set -g default-shell /usr/bin/fish
set -g set-clipboard on
set -s escape-time 0
set -g detach-on-destroy off

# terminal
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -gq allow-passthrough on
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

# indexing starts at 1
set -g base-index 1
set -g pane-base-index 1

# prefix
set -g prefix C-b
set -g prefix2 none

# bindings
bind r source-file ~/.config/tmux/tmux.conf
bind u move-window -r
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind v copy-mode
bind -r h resize-pane -L 10
bind -r j resize-pane -D 10
bind -r k resize-pane -U 10
bind -r l resize-pane -R 10
bind f display-popup -E -w 80% -h 70% "sesh connect \"$(sesh list --icons | fzf --no-sort --ansi --prompt '⚡ ' --preview 'sesh preview {}')\""
bind g display-popup -E -xC -yC -w 80% -h 80% -d "#{pane_current_path}" lazygit

# options
set -g history-limit 10000000
set -g mouse on
set -g focus-events on
set-window-option -g mode-keys vi

# copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH ~/.config/tmux/plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'

# catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

# status bar
set -g status-position bottom
set -g status-justify absolute-centre
set -g status-style "bg=#{@thm_bg}"
set -g status-left-length 100
set -g status-right-length 100
set -g status-left "#{?client_prefix,#[bg=#{@thm_red} fg=#{@thm_bg} bold],#[fg=#{@thm_green}]}  #S #[fg=#{@thm_overlay_0}]│#[fg=#{@thm_blue}]  #{b:pane_current_path} #{?window_zoomed_flag,#[fg=#{@thm_overlay_0}]│#[fg=#{@thm_yellow}]  zoom ,}"
set -g status-right "#{?#{e|>=:10,#{battery_percentage}},#[bg=#{@thm_red} fg=#{@thm_bg}],#[fg=#{@thm_pink}]} #{battery_icon} #{battery_percentage} #[fg=#{@thm_overlay_0}]│"

# windows
set -wg automatic-rename on
set -g automatic-rename-format "#{pane_current_command}"
set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "fg=#{@thm_rosewater}"
set -g window-status-current-style "bg=#{@thm_peach},fg=#{@thm_bg},bold"
set -g window-status-last-style "fg=#{@thm_peach}"
set -gF window-status-separator "#[fg=#{@thm_overlay_0}]│"

# panes
set -g pane-border-lines heavy
set -g pane-active-border-style "fg=#297bff"
set -g popup-style "bg=default"

run '~/.config/tmux/plugins/tpm/tpm'
