anchor=top-right
layer=top
max-visible=4
default-timeout=5000
ignore-timeout=0
sort=+priority
history=1
outer-margin=24
margin=8
padding=8
border-size=3
border-radius=4
width=320
height=120
icons=1
max-icon-size=32
icon-location=left
markup=1
actions=1
font=Cascadia Code 13
format=<b>%a: %s</b>\n%b
background-color=#111111b3
text-color=#ffffff
border-color=#000000ff
progress-color=over #333333ff
text-alignment=left

[urgency=low]
border-color=#666666ff

[urgency=normal]
border-color=#145a32ff

[urgency=high]
default-timeout=0
border-color=#900000ff
background-color=#1a0f0fd9
