image=~/.background.png
scaling=fill
font=Cascadia Code
font-size=20
indicator-radius=80
indicator-thickness=8
show-failed-attempts
ignore-empty-password
daemonize
color=111111
inside-color=111111cc
inside-clear-color=145a32cc
inside-caps-lock-color=8e6f3ecc
inside-ver-color=145a32cc
inside-wrong-color=900000cc
ring-color=666666ff
ring-clear-color=145a32ff
ring-caps-lock-color=8e6f3eff
ring-ver-color=145a32ff
ring-wrong-color=ff0000ff
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
separator-color=00000000
key-hl-color=ffffffff
bs-hl-color=ff0000ff
text-color=ffffffff
text-clear-color=ffffffff
text-caps-lock-color=ffffffff
text-ver-color=ffffffff
text-wrong-color=ffffffff
