{
  "layer": "top",
  "position": "top",
  "height": 38,
  "spacing": 0,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,

  "modules-left": ["sway/workspaces"],
  "modules-center": [],
  "modules-right": [
    "load",
    "network#ethernet",
    "network#wifi",
    "pulseaudio",
    "backlight",
    "battery",
    "clock",
    "tray"
  ],

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{name}"
  },

  "network#ethernet": {
    "interface": "en*",
    "format-ethernet": "σΑàÄ {ipaddr}",
    "format-linked": "σΑàÄ {ipaddr}",
    "format-disconnected": "",
    "tooltip-format": "{ifname} {ipaddr}",
    "on-click": "ghostty -e nmtui"
  },

  "network#wifi": {
    "interface": "wl*",
    "format-wifi": "σΑ•© {ipaddr}",
    "format-disconnected": "",
    "tooltip-format": "{ifname} {essid} {ipaddr}",
    "on-click": "ghostty -e nmtui"
  },

  "pulseaudio": {
    "format": "σΑïΨ {volume}%",
    "format-muted": "σΑùü muted",
    "tooltip": false,
    "on-click": "pavucontrol"
  },

  "backlight": {
    "format": "σΑÉ† {percent}%",
    "tooltip": false
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "format-full": "σΑ¹Ι {capacity}%",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "tooltip": false
  },

  "load": {
    "format": "σΑç¦ {load1}",
    "interval": 10,
    "tooltip": false
  },

  "clock": {
    "format": "σΑÉΑ {:%a/%d %H:%M}",
    "tooltip-format": "σΑÉΑ {:%Y-%m-%d %H:%M}",
    "tooltip": true
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8,
    "show-passive-items": true
  }
}
